{
  "version": 2,
  "functions": {
    "api/index.php": { "runtime": "vercel-php@0.7.2" }
  },
  "routes": [
    {
      "src": "/api/auth/login",
      "methods": ["OPTIONS"],
      "status": 204,
      "headers": {
        "Access-Control-Allow-Origin": "https://creafolio-zeta.vercel.app",
        "Access-Control-Allow-Methods": "POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Allow-Credentials": "true"
      }
    },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}